{
  "name": "ReadIt",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Read the text",
  "icons": {
    "16": "images/16.png",
    "128": "images/128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content.js",
        "scripts/iframe.js"
      ]
    }
  ],
  "permissions": ["<all_urls>"],
  "content_security_policy": "frame-src 'self' https://embed.tlk.io; default-src 'self' https://embed.tlk.io/",
  "web_accessible_resources": [
    "iframe.html",
    "scripts/iframe.js"
  ]
}